{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": true,
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "jsxBracketSameLine": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParents": "avoid",
  "endOfLine": "lf",
  "proseWrap": "always",
  "quoteProps": "as-needed"
}
